PRIVATE_KEY=
PUBLIC_KEY=
PRIVATE_KEY_2=
PUBLIC_KEY_2=
TEST_FIO_ADDRESS_NAME=
TEST_FIO_ADDRESS_NAME_2=
TEST_FIO_DOMAIN_NAME=

ENC_PRIVATE_KEY=
ENC_PUBLIC_KEY=
ENC_PRIVATE_KEY_2=
ENC_PUBLIC_KEY_2=
ENC_TEST_FIO_ADDRESS_NAME=
ENC_TEST_FIO_ADDRESS_NAME_2=

LOCAL_PRIVATE_KEY=
LOCAL_PUBLIC_KEY=
LOCAL_PRIVATE_KEY_2=
LOCAL_PUBLIC_KEY_2=
LOCAL_TEST_FIO_ADDRESS_NAME=
LOCAL_TEST_FIO_ADDRESS_NAME_2=
LOCAL_TEST_FIO_DOMAIN_NAME=

LOCAL_ENC_PRIVATE_KEY=
LOCAL_ENC_PUBLIC_KEY=
LOCAL_ENC_PRIVATE_KEY_2=
LOCAL_ENC_PUBLIC_KEY_2=
LOCAL_ENC_TEST_FIO_ADDRESS_NAME=
LOCAL_ENC_TEST_FIO_ADDRESS_NAME_2=
